<!DOCTYPE html>  
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stilos.css">
    </head>
<body>
<h1>Hola mundo</h1>
<img src="images/imagen.jpg">
<img src="images/imagen2.jpg">    
</body>
</html>
